# rentACar-Project-Onion-Architecture

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Application/Requests/: PageRequest.cs
Application/Responses/: GetListResponse.cs
Application/Services/Repositories/: IAsyncRepository.cs  IBrandRepository.cs  ICarRepository.cs  IEntityTimestamps.cs  IFuelRepository.cs  IModelRepository.cs  IQuery.cs  IRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Brand.cs  Car.cs  Fuel.cs  IEntityTimestamps.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  EfRepositoryBase.cs  FuelRepository.cs  IAsyncRepository.cs  IEntityTimestamps.cs  (+4 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+3 files in other folders)
